<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cYk-kd-3zu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="bTQ-Q6-wEP">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTQ-Q6-wEP" id="Gbd-pr-S7m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-Ho-3zf">
                                                    <rect key="frame" x="345" y="6.5" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="KKQ-02-fOC"/>
                                                        <constraint firstAttribute="height" constant="31" id="vbc-gB-YvQ"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hqu-Ho-3zf" secondAttribute="trailing" constant="22" id="GBA-wb-Zdp"/>
                                                <constraint firstItem="hqu-Ho-3zf" firstAttribute="centerY" secondItem="Gbd-pr-S7m" secondAttribute="centerY" id="PDn-Uh-kJC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYk-kd-3zu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8nw-VC-fBO"/>
                            <constraint firstItem="cYk-kd-3zu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dqo-e0-VIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cYk-kd-3zu" secondAttribute="bottom" id="kqN-y3-Imz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYk-kd-3zu" secondAttribute="trailing" id="qfC-bS-f42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cYk-kd-3zu" id="WNx-xF-D2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115"/>
        </scene>
        <!--첫 번째 VC-->
        <scene sceneID="flP-c3-7Ob">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="NCz-0B-6JE" customClass="FirstVC" customModule="TableViewExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwY-mq-VGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-KY-pJq">
                                <rect key="frame" x="174.5" y="433" width="65" height="30"/>
                                <state key="normal" title="다음페이지"/>
                                <connections>
                                    <action selector="buttonDidTap:" destination="NCz-0B-6JE" eventType="touchUpInside" id="amM-3f-Gil"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="659-ni-7yP">
                                <rect key="frame" x="121.5" y="312" width="171" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="4J7-wI-koA"/>
                                    <constraint firstAttribute="height" constant="72" id="TfH-Wv-49P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFT-EH-tPk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I3d-KY-pJq" firstAttribute="centerX" secondItem="gwY-mq-VGD" secondAttribute="centerX" id="G88-qf-XzQ"/>
                            <constraint firstItem="659-ni-7yP" firstAttribute="centerX" secondItem="gwY-mq-VGD" secondAttribute="centerX" id="s5Q-MF-eHe"/>
                            <constraint firstItem="I3d-KY-pJq" firstAttribute="centerY" secondItem="gwY-mq-VGD" secondAttribute="centerY" id="stv-a7-msM"/>
                            <constraint firstItem="I3d-KY-pJq" firstAttribute="top" secondItem="659-ni-7yP" secondAttribute="bottom" constant="49" id="uY5-TX-QyE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="첫 번째 VC" id="Qqs-Ic-m7e"/>
                    <connections>
                        <outlet property="titleLabel" destination="659-ni-7yP" id="Yp9-3v-CSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INP-qO-g6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="984.375"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="4Ne-Lk-yyZ">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="Ed5-jw-vqn" customClass="SecondVC" customModule="TableViewExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Nm-8D-c7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STW-lh-0Jn">
                                <rect key="frame" x="46" y="431" width="322" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="9U1-kA-u4r"/>
                                    <constraint firstAttribute="height" constant="34" id="RR1-CO-MZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="Ed5-jw-vqn" eventType="editingChanged" id="GsJ-kQ-7W3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-43-Si6">
                                <rect key="frame" x="184" y="291" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5oK-z9-B4d"/>
                                    <constraint firstAttribute="width" constant="46" id="NkT-4g-Rr9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonDidTap:" destination="Ed5-jw-vqn" eventType="touchUpInside" id="GvC-dN-xEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aoC-Y4-XGj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AyI-43-Si6" firstAttribute="leading" secondItem="aoC-Y4-XGj" secondAttribute="leading" constant="184" id="KkY-ka-Sys"/>
                            <constraint firstItem="STW-lh-0Jn" firstAttribute="centerY" secondItem="4Nm-8D-c7j" secondAttribute="centerY" id="RBP-YE-rvC"/>
                            <constraint firstItem="STW-lh-0Jn" firstAttribute="centerX" secondItem="4Nm-8D-c7j" secondAttribute="centerX" id="XqN-d0-ynn"/>
                            <constraint firstItem="AyI-43-Si6" firstAttribute="top" secondItem="aoC-Y4-XGj" secondAttribute="top" constant="247" id="fOL-8V-0S8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="STW-lh-0Jn" id="3P7-nW-lEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBA-YG-MiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="983.70535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8EE-Ai-9Bh">
            <objects>
                <viewController id="5yy-gV-pOf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="122-eF-kBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K2A-Ua-vcL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T2r-FD-reG">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2r-FD-reG" id="j47-Hy-nLE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UtY-gw-LCp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K2A-Ua-vcL" firstAttribute="top" secondItem="UtY-gw-LCp" secondAttribute="top" id="1Da-eC-jsi"/>
                            <constraint firstItem="UtY-gw-LCp" firstAttribute="trailing" secondItem="K2A-Ua-vcL" secondAttribute="trailing" id="5rZ-pm-TOl"/>
                            <constraint firstItem="K2A-Ua-vcL" firstAttribute="leading" secondItem="UtY-gw-LCp" secondAttribute="leading" id="Lf4-Eq-vyy"/>
                            <constraint firstItem="UtY-gw-LCp" firstAttribute="bottom" secondItem="K2A-Ua-vcL" secondAttribute="bottom" id="vul-ra-wOX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9B-gz-cw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sH6-CJ-AHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5p-5L-REt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1TY-vU-07d">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NCz-0B-6JE" kind="relationship" relationship="rootViewController" id="YQW-Hw-3dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ez-BV-cCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="984.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
